# Định nghĩa người dùng mà các tiến trình worker của Nginx sẽ chạy dưới quyền
user nginx;

# Đặt số lượng tiến trình worker
worker_processes 1;

# Chỉ định vị trí tệp nhật ký lỗi và mức độ nhật ký
error_log /var/log/nginx/error.log warn;

# Chỉ định vị trí của tệp PID lưu trữ ID tiến trình của tiến trình chính
pid /var/run/nginx.pid;

# Khối events để đặt cấu hình xử lý kết nối
events {
    # Số lượng kết nối đồng thời tối đa mà một tiến trình worker có thể mở
    worker_connections 1024;
}

# Khối HTTP để định nghĩa các thiết lập máy chủ HTTP
http {
    # Bao gồm định nghĩa các loại MIME
    include /etc/nginx/mime.types;

    # Đặt loại MIME mặc định cho các tệp
    default_type application/octet-stream;

    # Định nghĩa định dạng nhật ký cho nhật ký truy cập
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Chỉ định vị trí và định dạng của nhật ký truy cập
    access_log /var/log/nginx/access.log main;

    # Bật sendfile để cải thiện hiệu suất bằng cách giảm các chuyển đổi ngữ cảnh giữa kernel và user space
    sendfile on;

    # Đặt thời gian chờ cho các kết nối keep-alive với client
    keepalive_timeout 65;

    # Khối server để định nghĩa các thiết lập máy chủ
    server {
        # Lắng nghe trên cổng 80 (HTTP)
        listen 80;

        # Định nghĩa tên máy chủ
        server_name localhost;

        # Khối location để định nghĩa cách xử lý các yêu cầu cho địa chỉ gốc
        location / {
            # Định nghĩa thư mục gốc cho các yêu cầu
            root /run;

            # Chỉ định tệp index để phục vụ khi một thư mục được yêu cầu
            index index.html;

            # Cố gắng chạy trên tệp, nếu không tìm thấy thì chuyển hướng tới /index.html
            try_files $uri $uri/ /index.html;
        }

        # Định nghĩa các trang lỗi tùy chỉnh cho các mã trạng thái HTTP cụ thể
        error_page 500 502 503 504 /50x.html;

        # Khối location để phục vụ các trang lỗi tùy chỉnh
        location = /50x.html {
            # Định nghĩa thư mục gốc cho trang lỗi
            root /usr/share/nginx/html;
        }
    }
}